# BarCodeScanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ikhtidev/barcodescanner/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/uz/ikhtidev/barcodescanner/ui/: BarcodeScanningActivity.kt  MainActivity.kt  ScannerResultDialog.kt
app/src/main/java/uz/ikhtidev/barcodescanner/ui/custom/: ViewFinderOverlay.kt
app/src/main/res/drawable/: ic_round_flash_off.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  fragment_scanner_result_dialog_list_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
